@black: #2B2D42;
@gray: #8D99AE;
@white: #EDF2F4;
@red: #EF233C;
@darkred: #D90429;

body {
  text-align: center;
  background-color: @black;
  h1 {
    color: @red
  }
  p {
    color: @darkred
  };
  a {
    text-decoration: none;
  }
  a:link {
    color: @white;
  };
  a:visited {
    color: @gray;
  };
}