@background: #E9FFF9;
@text: #1D3354;
@link: #467599;
@linkhov: #9ED8DB;
@linkvis: #D64045;

body {
  background-color: @background;
}

* {
  color: @text;
  font-size: 30px;
}

a:link {
  color: @link;
}

a:hover {
  color: @linkhov;
}

a:visited {
  color: @linkvis;
}

h1 {
  font-size: 45px;
}